project(':guava-test') {
    bootRepackage.enabled = false

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
    }

    configurations {
        deployerJars
    }

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "http://localhost:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}