buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "http://127.0.0.1:8081/nexus/content/groups/public"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://127.0.0.1:8081/nexus/content/groups/public"
        }
        jcenter()
        mavenLocal()
    }

    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'com.tangwan'
    version '1.0-SNAPSHOT'

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    configurations {

    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
        }
    }
    bootRun {
        systemProperties = System.properties
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
