project(':rabbit-test') {
    bootRepackage.enabled = false

    dependencies {
        compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.5.4'
        compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.5.0.RELEASE'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.20'
    }
}
