project(':mongodb-test') {
    bootRepackage.enabled = false

    dependencies {
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.4.0.RELEASE'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    }
}
