mongo.host=172.29.1.103,172.29.1.104,172.29.1.105
mongo.port=27017,27017,27017
mongo.uname=logger
mongo.upass=logger123
mongo.dbname=business_log
mongo.collectionName=sellorderShipStatus
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.socketTimeout=10000