#配置队列信息
test.rabbitmq.server.host=172.29.1.103
test.rabbitmq.server.username=ec_odc
test.rabbitmq.server.password=123456
test.rabbitmq.server.sellorder.queue=TEST_TEST_TEST
test.rabbitmq.server.sellorder.exchange=TEST_TEST_TEST